# Compiler

CC := $(CURDIR)/../../tools/toolchain/gcc-arm-none-eabi/bin/arm-none-eabi-gcc
AR := $(CURDIR)/../../tools/toolchain/gcc-arm-none-eabi/bin/arm-none-eabi-ar

# Commands
CYGWIN_BASE := D:\tools\Cygwin64\bin
BOAT_RM := $(CYGWIN_BASE)\rm -rf
BOAT_MKDIR := $(CYGWIN_BASE)\mkdir
BOAT_FIND := $(CYGWIN_BASE)\find
BOAT_COPY := $(CYGWIN_BASE)\cp

#LD_LIBRARY_PATH := $(LD_LIBRARY_PATH):$(CURDIR)/../../../build/usr/lib

# External include path and libraries


EXTERNAL_INC :=  -I'$(BOAT_BASE_DIR)/../../include/cmiot' \
                 -I'$(BOAT_BASE_DIR)/../../include/platform' \
                 -I'$(BOAT_BASE_DIR)/../../include/platform/lwip' \
                 -I'$(BOAT_BASE_DIR)/../../include/platform/lwip/arch' \
                 -I'$(BOAT_BASE_DIR)/../../include/platform/lwip/ipsec' \
                 -I'$(BOAT_BASE_DIR)/../../include/platform/lwip/ipv4' \
                 -I'$(BOAT_BASE_DIR)/../../include/platform/lwip/ipv6' \
                 -I'$(BOAT_BASE_DIR)/../../include/platform/lwip/lwip' \
                 -I'$(BOAT_BASE_DIR)/../../include/platform/lwip/netif'

EXTERNAL_CFLAGS :=  -mthumb-interwork -std=gnu11 -mcpu=cortex-r5 \
                    -mno-unaligned-access -Os --specs=nosys.specs -Wall -ffunction-sections -fdata-sections


EXTERNAL_LIBS   := 

export CC
export AR
export BOAT_RM
export BOAT_MKDIR
export BOAT_FIND
export BOAT_COPY
#export LD_LIBRARY_PATH
export EXTERNAL_INC
export EXTERNAL_CFLAGS
export EXTERNAL_LIBS
