# Compiler

CC := $(CURDIR)\..\..\..\..\..\tools\toolchain\gcc-arm-none-eabi\bin\
AR := $(CURDIR)/../prebuilts/linux/gcc-arm-none-eabi/bin/arm-none-eabi-ar

# Commands
BOAT_RM := rm -rf
BOAT_MKDIR := mkdir
BOAT_FIND := find
BOAT_COPY := cp

#LD_LIBRARY_PATH := $(LD_LIBRARY_PATH):$(CURDIR)/../../../build/usr/lib

# External include path and libraries


EXTERNAL_INC :=  -Iinclude\cmiot -Iinclude\platform -Iinclude\platform\lwip -Iinclude\platform\lwip\arch -Iinclude\platform\lwip\ipsec -Iinclude\platform\lwip\ipv4 -Iinclude\platform\lwip\ipv6 -Iinclude\platform\lwip\lwip -Iinclude\platform\lwip\netif

EXTERNAL_CFLAGS :=  -mthumb-interwork -std=gnu11 -mcpu=cortex-r5 -mno-unaligned-access -Os --specs=nosys.specs -Wall -ffunction-sections -fdata-sections


EXTERNAL_LIBS   := 

export CC
export AR
export BOAT_RM
export BOAT_MKDIR
export BOAT_FIND
export BOAT_COPY
#export LD_LIBRARY_PATH
export EXTERNAL_INC
export EXTERNAL_CFLAGS
export EXTERNAL_LIBS
