# Compiler

CC := $(CURDIR)/../prebuilts/linuxgcc-arm-none-eabi/gcc-arm-none-eabi-10.2.1/bin/arm-none-eabi-gcc
AR := $(CURDIR)/../prebuilts/linuxgcc-arm-none-eabi/gcc-arm-none-eabi-10.2.1/bin/arm-none-eabi-ar

# Commands
BOAT_RM := rm -rf
BOAT_MKDIR := mkdir
BOAT_FIND := find
BOAT_COPY := cp

# External include path and libraries


EXTERNAL_INC :=  -I$(BOAT_BASE_DIR)/../components/fs/include \
                 -I$(BOAT_BASE_DIR)/../components/diag/include \
                 -I$(BOAT_BASE_DIR)/../components/hal/include \
                 -I$(BOAT_BASE_DIR)/../components/kernel/include \
                 -I$(BOAT_BASE_DIR)/../components/net/json \
                 -I$(BOAT_BASE_DIR)/../components/net/http/include \


EXTERNAL_CFLAGS :=  -mcpu=cortex-a5 -mtune=generic-armv7-a -mthumb -mfpu=neon-vfpv4 \
                    -mfloat-abi=hard -mno-unaligned-access -g -Os \
                    -Wall -fcommon -fno-strict-aliasing -ffunction-sections -fdata-sections


EXTERNAL_LIBS   := 

export CC
export AR
export BOAT_RM
export BOAT_MKDIR
export BOAT_FIND
export BOAT_COPY
#export LD_LIBRARY_PATH
export EXTERNAL_INC
export EXTERNAL_CFLAGS
export EXTERNAL_LIBS
