# Compiler
CC := D:\Keil_v5\ARM\ARMCLANG\bin/armclang.exe
AR := D:\Keil_v5\ARM\ARMCLANG\bin/armar.exe

# Commands
CYGWIN_BASE := D:\Cygwin64\bin
BOAT_RM := $(CYGWIN_BASE)\rm -rf
BOAT_MKDIR := $(CYGWIN_BASE)\mkdir
BOAT_FIND := $(CYGWIN_BASE)\find
BOAT_COPY := $(CYGWIN_BASE)\cp

#LD_LIBRARY_PATH := $(LD_LIBRARY_PATH):$(CURDIR)/../../../build/usr/lib

# External include path and libraries

EXTERNAL_INC := -ID:\AITOS_BoAT\STM32Cube_FW_H5_V1.1.0\Projects\NUCLEO-H563ZI\Applications\demo\boatlib\AZURE_RTOS\App \
				
				

EXTERNAL_LIBS := -lcurl -lssl -lcrypto

EXTERNAL_CFLAGS := -xc -std=c11 --target=arm-arm-none-eabi -mcpu=cortex-m33 -mfpu=fpv5-sp-d16 -mfloat-abi=hard -c \
					-fno-rtti -funsigned-char -fshort-enums -fshort-wchar -DHAVE_ARPA_INET_H

EXTERNAL_LFLAGS :=

export CC
export AR
export BOAT_RM
export BOAT_MKDIR
export BOAT_FIND
export BOAT_COPY
export LD_LIBRARY_PATH
export EXTERNAL_INC
export EXTERNAL_LIBS
export EXTERNAL_CFLAGS
export EXTERNAL_LFLAGS
