# Compiler

CC := $(CURDIR)/../prebuilts/linux/gcc-arm-none-eabi/gcc-arm-none-eabi-9.2.1/bin/arm-none-eabi-gcc
AR := $(CURDIR)/../prebuilts/linux/gcc-arm-none-eabi/gcc-arm-none-eabi-9.2.1/bin/arm-none-eabi-ar

# Commands
BOAT_RM := rm -rf
BOAT_MKDIR := mkdir
BOAT_FIND := find
BOAT_COPY := cp

# External include path and libraries


EXTERNAL_INC :=  -I$(BOAT_BASE_DIR)/../out/8811JD_1618_PSRAM_TFM_AITOS_debug/include \
                 -I$(BOAT_BASE_DIR)/../components/fs/include \
                 -I$(BOAT_BASE_DIR)/../components/fs/bdev/include \
                 -I$(BOAT_BASE_DIR)/../components/fs/sffs/include \
                 -I$(BOAT_BASE_DIR)/../components/diag/include \
                 -I$(BOAT_BASE_DIR)/../components/hal/include \
                 -I$(BOAT_BASE_DIR)/../components/driver/include \
                 -I$(BOAT_BASE_DIR)/../components/kernel/include \
                 -I$(BOAT_BASE_DIR)/../components/net/json \
                 -I$(BOAT_BASE_DIR)/../components/net/http/include \
                 -I$(BOAT_BASE_DIR)/../components/net/mupnp/src/mupnp/include \
                 -I$(BOAT_BASE_DIR)/../components/net/lwip/src/include \
                 -I$(BOAT_BASE_DIR)/../components/net/lwip/test/unit \
                 -I$(BOAT_BASE_DIR)/../components/atr/include \


EXTERNAL_CFLAGS :=  -mcpu=cortex-m33 -mtune=cortex-m33 -mthumb -mfpu=fpv5-sp-d16 -mfloat-abi=hard \
					-mno-unaligned-access -fsingle-precision-constant


EXTERNAL_LIBS   := 

export CC
export AR
export BOAT_RM
export BOAT_MKDIR
export BOAT_FIND
export BOAT_COPY
#export LD_LIBRARY_PATH
export EXTERNAL_INC
export EXTERNAL_CFLAGS
export EXTERNAL_LIBS
