# Compiler

CC := $(CURDIR)/../tools/win32/cross_tool/gcc-arm-none-eabi/bin/arm-none-eabi-gcc.exe
AR := $(CURDIR)/../tools/win32/cross_tool/gcc-arm-none-eabi/bin/arm-none-eabi-ar.exe

# Commands
CYGWIN_BASE := D:/tools/Cygwin64
BOAT_RM := $(CYGWIN_BASE)/bin/rm -rf
BOAT_MKDIR := $(CYGWIN_BASE)/bin/mkdir
BOAT_FIND := $(CYGWIN_BASE)/bin/find
BOAT_COPY := $(CYGWIN_BASE)/bin/cp


# External include path and libraries


EXTERNAL_INC :=  -I$(CURDIR)/../sc_lib/A7670C_LANS_1606_V701/inc \
                 -I$(CURDIR)/../sc_lib/inc

EXTERNAL_CFLAGS :=	-c -MMD -mlong-calls -march=armv7-r  -mcpu=cortex-r4 -mlittle-endian -mthumb -mthumb-interwork -Wformat=0 -Wno-pointer-sign -Wno-parentheses -Wno-incompatible-pointer-types -Wno-unused-variable -mfloat-abi=soft -Wall -ffunction-sections -fdata-sections $(FNO_BUILTIN_FLAGS) -std=c99 -g -Os -DMBTK_CDC_UART_SUPPORT -DFEATURE_SIMCOM_MSSL



EXTERNAL_LIBS   := 


export CC
export AR
export BOAT_RM
export BOAT_MKDIR
export BOAT_FIND
export BOAT_COPY
#export LD_LIBRARY_PATH
export EXTERNAL_INC
export EXTERNAL_CFLAGS
export EXTERNAL_LIBS
