# Compiler

CC := $(CURDIR)/../tools/gcc-arm-none-eabi/bin/arm-none-eabi-gcc.exe
AR := $(CURDIR)/../tools/gcc-arm-none-eabi/bin/arm-none-eabi-ar.exe

# Commands
CYGWIN_BASE := D:/tools/Cygwin64
BOAT_RM := $(CYGWIN_BASE)/bin/rm -rf
BOAT_MKDIR := $(CYGWIN_BASE)/bin/mkdir
BOAT_FIND := $(CYGWIN_BASE)/bin/find
BOAT_COPY := $(CYGWIN_BASE)/bin/cp

# External include path and libraries

EXTERNAL_INC :=  -I$(CURDIR)/../system/inc \
                 -I$(CURDIR)/../system/inc/os \
                 -I$(CURDIR)/../system/inc/softutil \
                 -I$(CURDIR)/../tools/gcc-arm-none-eabi/arm-none-eabi/include \
                 -I$(CURDIR)/../../kernel/framework/inc/cp/lwipv4v6/lwip \
                 -I$(CURDIR)/../system/inc/nw \
                 -I$(CURDIR)/../system/inc/fs

FNO_BUILTIN_FLAGS := -fno-builtin-printf \
                     -fno-builtin-time \
                     -fno-builtin-gmtime \
                     -fno-builtin-gettimeofday

EXTERNAL_CFLAGS :=	-c -MMD -mlong-calls -march=armv7-r  -mcpu=cortex-r4 -mlittle-endian -mthumb -mthumb-interwork -Wformat=0 -Wno-pointer-sign -Wno-parentheses -Wno-incompatible-pointer-types -Wno-unused-variable -mfloat-abi=soft -Wall -ffunction-sections -fdata-sections $(FNO_BUILTIN_FLAGS) -Wstrict-prototypes -std=c99 -g -Os -DMBTK_CDC_UART_SUPPORT

export CC
export AR
export BOAT_RM
export BOAT_MKDIR
export BOAT_FIND
export BOAT_COPY
export EXTERNAL_INC
export EXTERNAL_CFLAGS
export EXTERNAL_LIBS
