# Compiler
#CC := $(CURDIR)/../../../build/usr/bin/arm-linux-gcc
#AR := $(CURDIR)/../../../build/usr/bin/arm-linux-ar

CC := gcc
AR := ar

# Commands
BOAT_RM := rm -rf
BOAT_MKDIR := mkdir
BOAT_FIND := find
BOAT_COPY := cp

#LD_LIBRARY_PATH := $(LD_LIBRARY_PATH):$(CURDIR)/../../../build/usr/lib

# External include path and libraries

EXTERNAL_INC := 

EXTERNAL_LIBS := -lcurl -lssl -lcrypto

EXTERNAL_CFLAGS := -DHAVE_ARPA_INET_H

EXTERNAL_LFLAGS :=

export CC
export AR
export BOAT_RM
export BOAT_MKDIR
export BOAT_FIND
export BOAT_COPY
export LD_LIBRARY_PATH
export EXTERNAL_INC
export EXTERNAL_LIBS
export EXTERNAL_CFLAGS
export EXTERNAL_LFLAGS
