BOAT_INCLUDE :=   -I$(BOAT_BASE_DIR)/include \
		  -I$(BOAT_BASE_DIR)/BoAT-SupportLayer/include \
                  -I$(BOAT_BASE_DIR)/BoAT-SupportLayer/platform/include \
                  -I$(BOAT_BASE_DIR)/BoAT-SupportLayer/keystore \
                  -I$(BOAT_BASE_DIR)/BoAT-SupportLayer/keystore/SE/NXP/sscom/se_process \
                  -I$(BOAT_BASE_DIR)/BoAT-SupportLayer/keystore/SE/NXP/sscom/smCom \
                  -I$(BOAT_BASE_DIR)/BoAT-SupportLayer/keystore/SE/NXP/sscom/smCom/T1oI2C \
                  -I$(BOAT_BASE_DIR)/BoAT-SupportLayer/platform/$(PLATFORM_TARGET)/src/log \
                  -I$(BOAT_BASE_DIR)/BoAT-SupportLayer/platform/$(PLATFORM_TARGET)/src/dal \
                  -I$(BOAT_BASE_DIR)/BoAT-SupportLayer/platform/$(PLATFORM_TARGET)/src/dal/http \
                  -I$(BOAT_BASE_DIR)/BoAT-SupportLayer/platform/$(PLATFORM_TARGET)/src/osal \
                  -I$(BOAT_BASE_DIR)/BoAT-SupportLayer/keystore/SE/NXP \
                  -I$(BOAT_BASE_DIR)/BoAT-SupportLayer/keystore/soft \
                  -I$(BOAT_BASE_DIR)/BoAT-SupportLayer/common/http2intf \
                  -I$(BOAT_BASE_DIR)/BoAT-SupportLayer/third-party/protos \
                  -I$(BOAT_BASE_DIR)/BoAT-SupportLayer/third-party/nghttp2/include \
                  -I$(BOAT_BASE_DIR)/BoAT-SupportLayer/third-party/protobuf-c/include \
                  -I$(BOAT_BASE_DIR)/BoAT-SupportLayer/platform/$(PLATFORM_TARGET)/src/inet \
                  -I$(BOAT_BASE_DIR)/demo\
		  $(BOAT_INCLUDE)

SOFT_CRYPTO ?= CRYPTO_DEFAULT

ifeq ($(SOFT_CRYPTO), CRYPTO_DEFAULT)
    BOAT_INCLUDE += -I$(BOAT_BASE_DIR)/BoAT-SupportLayer/third-party/crypto \
	            -I$(BOAT_BASE_DIR)/BoAT-SupportLayer/third-party/crypto/aes \
                    -I$(BOAT_BASE_DIR)/BoAT-SupportLayer/common/storage
else
    BOAT_INCLUDE +=
endif


CJSON_LIBRARY ?= CJSON_DEFAULT
ifeq ($(CJSON_LIBRARY), CJSON_DEFAULT)
    BOAT_INCLUDE += -I$(BOAT_BASE_DIR)/BoAT-SupportLayer/third-party/cJSON
endif
