# Compiler

CC := $(BOAT_BASE_DIR)/../buildtools/prebuilts/win64/riscv64-elf-tools/bin/riscv64-unknown-elf-gcc.exe
AR := $(BOAT_BASE_DIR)/../buildtools/prebuilts/win64/riscv64-elf-tools/bin/riscv64-unknown-elf-gcc-ar.exe

# Commands
CYGWIN_BASE := D:/tools/Cygwin64
BOAT_RM := $(CYGWIN_BASE)/bin/rm -rf
BOAT_MKDIR := $(CYGWIN_BASE)/bin/mkdir
BOAT_FIND := $(CYGWIN_BASE)/bin/find
BOAT_COPY := $(CYGWIN_BASE)/bin/cp


# External include path and libraries


EXTERNAL_INC :=  -I$(BOAT_BASE_DIR)/../application/http/httpcore/include \
				 -I$(BOAT_BASE_DIR)/../application/ssl/at_ssl/inc \
				 -I$(BOAT_BASE_DIR)/../kernel/drivers/driverlib/inc \
				 -I$(BOAT_BASE_DIR)/../kernel/drivers/hal/inc \
				 -I$(BOAT_BASE_DIR)/../kernel/os/FreeRTOS/include \
				 -I$(BOAT_BASE_DIR)/../kernel/os/FreeRTOS/portable/GCC/RISC-V \
				 -I$(BOAT_BASE_DIR)/../kernel/os/FreeRTOS/portable/MemMang \
				 -I$(BOAT_BASE_DIR)/../kernel/osal/FreeRTOS/include \
				 -I$(BOAT_BASE_DIR)/../kernel/osal/FreeRTOS/Config \
				 -I$(BOAT_BASE_DIR)/../kernel/rtc/inc \
				 -I$(BOAT_BASE_DIR)/../kernel/prcm/inc \
				 -I$(BOAT_BASE_DIR)/../kernel/worklock/inc \
				 -I$(BOAT_BASE_DIR)/../kernel/flash_deamon/inc \
				 -I$(BOAT_BASE_DIR)/../kernel/diag_ctrl/api \
				 -I$(BOAT_BASE_DIR)/../kernel/diag_ctrl/port \
				 -I$(BOAT_BASE_DIR)/../kernel/diag_ctrl/core/send \
				 -I$(BOAT_BASE_DIR)/../kernel/diag_ctrl/core/base \
				 -I$(BOAT_BASE_DIR)/../kernel/diag_ctrl/core/format \
				 -I$(BOAT_BASE_DIR)/../kernel/misc/inc \
				 -I$(BOAT_BASE_DIR)/../kernel/mempool/inc \
				 -I$(BOAT_BASE_DIR)/../boot/ARCH/assert/inc \
				 -I$(BOAT_BASE_DIR)/../boot/ARCH/core_rv64/inc \
				 -I$(BOAT_BASE_DIR)/../application/http/httpcore/internal \
				 -I$(BOAT_BASE_DIR)/../application/fs/xy_fs/inc \
				 -I$(BOAT_BASE_DIR)/../application/fs/littlefs \
				 -I$(BOAT_BASE_DIR)/../application/tencent/tencentcloud-iot-explorer-sdk-embedded-c-3.2.2/include \


EXTERNAL_CFLAGS :=  -march=rv64imafdcvxthead -mabi=lp64d -mcmodel=medlow -Os -fmessage-length=0 \
					-fsigned-char -ffunction-sections -fdata-sections -ffreestanding -fcommon -mstrict-align \
					-Wall -Wextra -w -g3 -Werror=implicit-function-declaration -Werror=implicit-int -Werror=int-conversion \
					-Werror=sign-compare -Werror=uninitialized -Werror=return-type -std=gnu11


EXTERNAL_LIBS   := 


export CC
export AR
export BOAT_RM
export BOAT_MKDIR
export BOAT_FIND
export BOAT_COPY
#export LD_LIBRARY_PATH
export EXTERNAL_INC
export EXTERNAL_CFLAGS
export EXTERNAL_LIBS
