# Compiler

CC := $(CC)
AR := $(AR)

# Commands
BOAT_RM := rm -rf
BOAT_MKDIR := mkdir
BOAT_FIND := find
BOAT_COPY := cp


# External include path and libraries

EXTERNAL_INC := -I/home/alex/tool/curl/curl/include \
                -I/home/alex/works/fibocom/openssl-OpenSSL_1_0_2r/include

EXTERNAL_LIBS := /home/alex/works/BoAT-ProjectTemplate/BoAT-SupportLayer/platform/Fibocom-FM650/ex_libs/libcurl.so.4.5.0
EXTERNAL_LIBS += /home/alex/works/BoAT-ProjectTemplate/BoAT-SupportLayer/platform/Fibocom-FM650/ex_libs/libssl.so.1.0.2
EXTERNAL_LIBS += /home/alex/works/BoAT-ProjectTemplate/BoAT-SupportLayer/platform/Fibocom-FM650/ex_libs/libcrypto.so.1.0.2

EXTERNAL_CFLAGS := 

EXTERNAL_LFLAGS :=

export CC
export AR
export BOAT_RM
export BOAT_MKDIR
export BOAT_FIND
export BOAT_COPY
export LD_LIBRARY_PATH
export EXTERNAL_INC
export EXTERNAL_LIBS
export EXTERNAL_CFLAGS
export EXTERNAL_LFLAGS